<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbe04649a8e342eaa5520140eb01d510" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="2.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.875" PointY="10.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="5.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Request" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestType" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="7.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeamMember" Width="1.5" PointX="9.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Category_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Project_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Project_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeamMembersTeam" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeamMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>