<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebbc0fd95dad4a31a6a1a665ced09d17" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AssignedTeam" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Request" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestType" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="13.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AssignedTeam_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssignedTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Category_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Project_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>